{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ErpSystemDb;Username=postgres;Password=12345"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForDevelopmentOnly1234567890!",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000"
  }
}
